{
  "name": "rss-newsletter",
  "version": "1.0.0",
  "description": "RSS generator for newsletter",
  "main": "generateRSS.js",
  "scripts": {
    "start": "node server-fixed.js",
    "start-original": "node server.js",
    "generate": "echo \"generateRSS.js has been removed. Use server-fixed.js for RSS generation.\"",
    "docker-build": "docker build -f Dockerfile-fixed -t rss-newsletter .",
    "docker-run": "docker-compose up -d",
    "docker-stop": "docker-compose down"
  },
  "dependencies": {
    "rss": "^1.2.2",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "curl": "^0.1.4"
  }
}
